<Properties StartupItem="iOS/maptest.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="maptest/maptest.cs" Line="1" Column="1" />
      <File FileName="maptest/MainMapPage.cs" Line="85" Column="37" />
      <File FileName="iOS/AppDelegate.cs" Line="11" Column="19" />
      <File FileName="../test_geolocation/iOS/AppDelegate.cs" Line="14" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="134" column="1" />
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="156" column="1" />
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>