<Properties StartupItem="iOS/maptest.iOS.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="maptest/maptest.cs">
    <Files>
      <File FileName="maptest/SwipeToDelete.xaml" Line="6" Column="21" />
      <File FileName="maptest/SwipeToDelete.xaml.cs" Line="3" Column="26" />
      <File FileName="maptest/MainMapPage.cs" Line="1" Column="1" />
      <File FileName="maptest/maptest.cs" Line="9" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="maptest" expanded="True">
            <Node name="maptest" expanded="True" selected="True">
              <Node name="SwipeToDelete.xaml" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="maptest" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="134" column="1" />
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="156" column="1" />
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/util.cs" line="25" offsetX="466" offsetY="360" expression="manager" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>